[tox]
envlist = py27,py35,py36,pycodestyle,docs

[testenv:py27]
basepython=/usr/local/bin/python2.7
deps=pytest
commands=pytest

[testenv:py35]
basepython=/usr/local/bin/python3.5
deps=pytest
commands=pytest

[testenv:py36]
basepython =
    py27: /usr/local/bin/python2.7
    py35: /usr/local/bin/python3.5
    py36: /usr/local/bin/python3.6
deps=pytest
commands=pytest

[testenv:docs]
commands =
    rm -rf doc/build
    python setup.py build_sphinx {posargs}

[testenv:pycodestyle]
deps=pycodestyle
commands =
    pycodestyle viterbi_trellis {posargs}